# Season Progression

In [1]:
import pandas as pd
# import pandas as pd
# import matplotlib.pyplot as plt
# import numpy as np
# import seaborn
# from scipy.stats import poisson,skellam
# import statsmodels.api as sm
# import statsmodels.formula.api as smf
# import statsmodels.tools.sm_exceptions as sm_exceptions
# from patsy import dmatrix, dmatrices

In [2]:
def insert_game_day(df_orig):
    df = df_orig.copy(deep=True)
    df['game_day'] = df.groupby(by='date').ngroup(ascending=True)
    return df

In [3]:
epl_1617 = pd.read_csv("http://www.football-data.co.uk/mmz4281/1617/E0.csv", parse_dates=['Date'], dayfirst=True)
epl_1617 = epl_1617[['Date','HomeTeam','AwayTeam','FTHG','FTAG']]
epl_1617 = epl_1617.rename(columns={'Date': 'date','HomeTeam': 'h', 'AwayTeam': 'a',
                                    'FTHG': 'h_ftGoals', 'FTAG': 'a_ftGoals'}).sort_values(by='date')
epl_1617 = insert_game_day(epl_1617)
epl_1617.head()

        date               h           a  h_ftGoals  a_ftGoals  game_day
0 2016-08-13         Burnley     Swansea          0          1         0
1 2016-08-13  Crystal Palace   West Brom          0          1         0
2 2016-08-13         Everton   Tottenham          1          1         0
3 2016-08-13            Hull   Leicester          2          1         0
4 2016-08-13        Man City  Sunderland          2          1         0

In [4]:
epl_1617.tail()

          date        h           a  h_ftGoals  a_ftGoals  game_day
372 2017-05-21  Chelsea  Sunderland          5          1       106
371 2017-05-21  Burnley    West Ham          1          2       106
370 2017-05-21  Arsenal     Everton          3          1       106
373 2017-05-21     Hull   Tottenham          1          7       106
379 2017-05-21  Watford    Man City          0          5       106

In [12]:
epl_1617['seasonPercentile'] = epl_1617['game_day'].rank(method='max', pct=True)
epl_1617.head(10)

,date,h,a,h_ftGoals,a_ftGoals,game_day,seasonPercentile
0,2016-08-13,Burnley,Swansea,0,1,0,0.018421
1,2016-08-13,Crystal Palace,West Brom,0,1,0,0.018421
2,2016-08-13,Everton,Tottenham,1,1,0,0.018421
3,2016-08-13,Hull,Leicester,2,1,0,0.018421
4,2016-08-13,Man City,Sunderland,2,1,0,0.018421
5,2016-08-13,Middlesbrough,Stoke,1,1,0,0.018421
6,2016-08-13,Southampton,Watford,1,1,0,0.018421
7,2016-08-14,Arsenal,Liverpool,3,4,1,0.023684
8,2016-08-14,Bournemouth,Man United,1,3,1,0.023684
9,2016-08-15,Chelsea,West Ham,2,1,2,0.026316

In [11]:
epl_1617.tail(15)

,date,h,a,h_ftGoals,a_ftGoals,game_day,seasonPercentile
365,2017-05-15,Chelsea,Watford,4,3,102,0.963158
366,2017-05-16,Arsenal,Sunderland,2,0,103,0.968421
367,2017-05-16,Man City,West Brom,3,1,103,0.968421
368,2017-05-17,Southampton,Man United,0,0,104,0.971053
369,2017-05-18,Leicester,Tottenham,1,6,105,0.973684
376,2017-05-21,Man United,Crystal Palace,2,0,106,1.000000
375,2017-05-21,Liverpool,Middlesbrough,3,0,106,1.000000
377,2017-05-21,Southampton,Stoke,0,1,106,1.000000
374,2017-05-21,Leicester,Bournemouth,1,1,106,1.000000
378,2017-05-21,Swansea,West Brom,2,1,106,1.000000
372,2017-05-21,Chelsea,Sunderland,5,1,106,1.000000
371,2017-05-21,Burnley,West Ham,1,2,106,1.000000
370,2017-05-21,Arsenal,Everton,3,1,106,1.000000
373,2017-05-21,Hull,Tottenham,1,7,106,1.000000
379,2017-05-21,Watford,Man City,0,5,106,1.000000